Options()
 {
  Resolution=1;
 };
 Plot()
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  D_Sequence(" 4A 59 E3-1")
  {
   R_Date("GrM-25519",1120,18)
   {
    Outlier(0.05);
   };
   Gap(5);
   R_Date("GrM-25135",1089,21)
   {
    Outlier(0.05);
   };
   Gap(1);
   R_Combine("GrM-25134, 25516 & 25517")
   {
    Outlier(0.05);
    R_Date("GrM-25134",1036,21);
    R_Date("GrM-25516",1097,18);
    R_Date("GrM-25517",1095,18);
   };
   Gap(1);
   R_Date("GrM-25133",1084,20)
   {
    Outlier(0.05);
   };
   Gap(1);
   R_Date("GrM-25131",1106,22)
   {
    Outlier(0.05);
   };
   Gap(1);
   R_Combine("GrM-25130 & 25515")
   {
    Outlier(0.05);
    R_Date("GrM-25130",1081,20);
    R_Date("GrM-25130",1099,18);
   };
   Gap(1);
   R_Date("GrM-25523",1060,18)
   {
    Outlier(0.05);
   };
   Gap(1);
   R_Combine("GrM-25128 & 25513")
   {
    Outlier(0.05);
    R_Date("GrM-25128",1011,21);
    R_Date("GrM-25513",1037,18);
   };
   Gap(1);
   R_Date("GrM-25138",1004,21)
   {
    Outlier(0.05);
   };
   Gap(1);
   R_Date("GrM-25136",1024,20)
   {
    Outlier(0.05);
   };
   Gap(5);
   R_Date("GrM-25518",1023,18)
   {
    Outlier(0.05);
   };
   Gap(5);
   R_Date("GrM-25520",1029,18)
   {
    Outlier(0.05);
   };
   Gap(15);
   Date("Felling Date 4A 59 E3-1")
   {
    color="Forestgreen";
   };
  };
 };
